PIKANEXT_ADMIN_PASSWORD=ADMIN_PASSWORD
PIKANEXT_GRAPH="'graph_schema_name'"
PIKANEXT_DB_HOST="localhost"
PIKANEXT_DB_PORT=5432
PIKANEXT_DB_USER="user"
PIKANEXT_DB_PASS="pass"
PIKANEXT_DB_NAME="db_name"
